{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f41\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f123\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}{\f127\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f522\froman\fcharset238\fprq2 Cambria CE;}{\f523\froman\fcharset204\fprq2 Cambria Cyr;}{\f525\froman\fcharset161\fprq2 Cambria Greek;}{\f526\froman\fcharset162\fprq2 Cambria Tur;}
{\f529\froman\fcharset186\fprq2 Cambria Baltic;}{\f532\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f533\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f535\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f536\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f539\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\faroman\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 
\sbasedon10 \slink1 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink2 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f40\fs26 \sbasedon10 \slink3 Heading 3 Char;}{
\s18\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 Title;}{\*\cs19 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24 \sbasedon10 \slink18 Title Char;}{\s20\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 Subtitle;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 Subtitle Char;}{\s22\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 Body Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink22 Body Text Char;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext24 \styrsid477 Table Grid;}{\s25\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \ssemihidden \styrsid988257 Balloon Text;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink25 \ssemihidden \styrsid988257 Balloon Text Char;}{\s27\qc \li1560\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1560\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 
\caps\f41\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \styrsid7875089 Header Surat;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \styrsid7875089 header;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink28 \styrsid7875089 Header Char;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 \slink31 \styrsid7875089 footer;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink30 \styrsid7875089 Footer Char;}}{\*\listtable{\list\listtemplateid-1129927542
{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1196767571}}{\*\listoverridetable{\listoverride\listid1196767571\listoverridecount0\ls1}}{\*\rsidtbl \rsid477\rsid144781\rsid335550\rsid395219\rsid418341\rsid477089\rsid606851\rsid794660\rsid800570
\rsid859384\rsid868255\rsid983957\rsid988257\rsid1010831\rsid1076814\rsid1122576\rsid1180547\rsid1199091\rsid1200158\rsid1251463\rsid1261001\rsid1266765\rsid1314019\rsid1316397\rsid1328146\rsid1377088\rsid1399490\rsid1468523\rsid1510099\rsid1586578
\rsid1594517\rsid1724210\rsid1726211\rsid1861907\rsid1985705\rsid1992914\rsid2117161\rsid2173700\rsid2250994\rsid2556532\rsid2574232\rsid2583418\rsid2635890\rsid2979185\rsid3213256\rsid3356745\rsid3409080\rsid3676604\rsid3676770\rsid3803950\rsid4089682
\rsid4093944\rsid4223700\rsid4329174\rsid4337066\rsid4485578\rsid4488538\rsid4530008\rsid4675618\rsid4676145\rsid4682690\rsid4787595\rsid4919679\rsid4940024\rsid4990396\rsid5068050\rsid5314866\rsid5329189\rsid5393664\rsid5440897\rsid5469106\rsid5838645
\rsid5860547\rsid5979439\rsid6061873\rsid6094938\rsid6110094\rsid6170699\rsid6173373\rsid6308387\rsid6315871\rsid6320072\rsid6447011\rsid6644572\rsid6765042\rsid6770160\rsid6830732\rsid6887926\rsid6912236\rsid6951716\rsid6955650\rsid7020719\rsid7215469
\rsid7228656\rsid7281292\rsid7421212\rsid7565615\rsid7689796\rsid7738408\rsid7741017\rsid7875089\rsid7894234\rsid7931056\rsid8008723\rsid8284168\rsid8285127\rsid8331059\rsid8389337\rsid8408988\rsid8412642\rsid8547564\rsid8735642\rsid8852039\rsid8870716
\rsid8917933\rsid9072413\rsid9074368\rsid9134974\rsid9253088\rsid9253199\rsid9264512\rsid9314396\rsid9376664\rsid9438707\rsid9505412\rsid9592783\rsid9830954\rsid9900634\rsid9988234\rsid10099557\rsid10176511\rsid10179672\rsid10184148\rsid10296617
\rsid10432719\rsid10446636\rsid10500515\rsid10516778\rsid10578937\rsid10626603\rsid10644134\rsid10645307\rsid10883130\rsid10887807\rsid10957594\rsid11076638\rsid11079925\rsid11086326\rsid11090177\rsid11173547\rsid11226065\rsid11227508\rsid11231221
\rsid11477358\rsid11477802\rsid11546885\rsid11558862\rsid11816130\rsid11887858\rsid12073799\rsid12078292\rsid12156490\rsid12221296\rsid12269618\rsid12536074\rsid12585607\rsid12803754\rsid12812190\rsid12852101\rsid12855143\rsid12860228\rsid12942420
\rsid13047928\rsid13065674\rsid13261494\rsid13452259\rsid13508147\rsid13593149\rsid13593911\rsid13631530\rsid13789215\rsid13844466\rsid13855315\rsid13901635\rsid13968278\rsid14041154\rsid14041894\rsid14112082\rsid14164966\rsid14171431\rsid14290444
\rsid14371857\rsid14381658\rsid14555554\rsid14816339\rsid14947721\rsid14951370\rsid14955161\rsid14957758\rsid15211124\rsid15362163\rsid15493618\rsid15678679\rsid15794287\rsid15794927\rsid15818424\rsid15860343\rsid15875697\rsid15876682\rsid16136874
\rsid16193787\rsid16262606\rsid16526631\rsid16531354\rsid16655067}{\*\generator Microsoft Word 10.0.2627;}{\info{\title PEMERINTAH KABUPATEN PONOROGO}{\author Sugiyono.Kantor Desa Sooko.com}{\operator RUTER}{\creatim\yr2014\mo3\dy30\hr15\min15}
{\revtim\yr2017\mo3\dy6\hr11\min52}{\printim\yr2008\mo2\dy15\hr17\min19}{\version161}{\edmins182}{\nofpages1}{\nofwords198}{\nofchars1131}{\*\company ANDROID}{\nofcharsws1327}{\vern16437}}\paperh18720\margl1008\margr1008\margt1138\margb1138\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin1138\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale102\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11086326 
\donotshowmarkup1\donotshowprops1\donotshowinsdel1\donotshowcomments1\fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13261494 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261494 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261494 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261494 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261494 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz14\linex0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid10179672\sftnbj {\footer \ltrpar \trowd \irow0\irowband0\lastrow \ltrrow
\ts24\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3369\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx6738\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3468\clshdrawnil \cellx10206\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\intbl\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid9134974\yts24 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\insrsid3803950\charrsid14290444 [kode_desa]\cell }\pard \ltrpar
\qj \li0\ri0\sb120\widctlpar\intbl\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid9134974\yts24 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\insrsid3803950\charrsid14290444 \cell }\pard \ltrpar
\qr \li0\ri0\sb120\widctlpar\intbl\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid9134974\yts24 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f41\fs20\insrsid3803950\charrsid14290444 [kode_surat]\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f41\fs20\insrsid3803950\charrsid14290444 
\trowd \irow0\irowband0\lastrow \ltrrow\ts24\trgaph108\trleft0\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3369\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx6738\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3468\clshdrawnil \cellx10206\row }\pard\plain \ltrpar\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3803950 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid1251463 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1251463\charrsid13047928 Lampiran PMA No. 2 Tahun 1990}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11086326\charrsid13047928 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1251463\charrsid13047928 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1251463\charrsid13047928 Model N-4
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3780\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid6955650 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12221296\charrsid13047928 KANTOR DESA}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid1328146\charrsid13047928 /KELURAHAN}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12221296\charrsid13047928 \tab : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3213256\charrsid13047928 [NAMA_DES] }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid1251463\charrsid13047928 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6912236\charrsid13047928 KECAMATAN\tab : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1468523\charrsid13047928 [NAMA_KEC]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6912236\charrsid13047928 
\par KABUPATEN\tab : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1468523\charrsid13047928 [NAMA_KAB]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6912236\charrsid13047928 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx3780\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid12269618 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12269618\charrsid13047928 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12269618\charrsid13047928 SURAT KETERANGAN TENTANG ORANG TUA}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6955650\charrsid13047928 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx3780\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid8389337 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6094938\charrsid13047928 Nomor : [nomor_surat]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6094938\charrsid13047928 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tx3780\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid12269618 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12269618\charrsid13047928 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid4682690 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid16193787\charrsid6770160 Yang bertanda tangan di bawah ini menerangkan dengan }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4682690\charrsid6770160 sesungguhnya }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid16193787\charrsid6770160 bahwa}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1985705  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid11079925\charrsid6770160 :}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid11086326\charrsid6770160 
\par }\pard \ltrpar\s22\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5838645\charrsid13047928 
\par }\pard \ltrpar\s22\qj \li360\ri180\widctlpar\tx720\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin360\itap0\pararsid2574232 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15211124 I. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid16531354 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 1.\tab Nama }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2574232 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 
engkap}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1510099  dan alias}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 \tab :\tab [form_nama_ayah]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid2574232 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 2.\tab Tempat}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid14957758  dan t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 anggal }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2574232 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid10500515\charrsid10500515 ahir\tab :\tab [form_tempat_lahir_ayah], [form_tgl_lahir_ayah]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid11546885 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 3.\tab Warga}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid3676770  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11546885 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 egara\tab :\tab [form_wn_ayah]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid4329174 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 4.\tab Agama\tab :\tab [form_agama_ayah]

\par 5.\tab Pekerjaan\tab :\tab [form_pekerjaan_ayah]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid11546885 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10500515\charrsid10500515 6.\tab Tempat  Tinggal\tab :\tab [
form_tempat_tinggal_ayah]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12855143 
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1260\tx3960\tx4140\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid10500515 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11558862 
\par }\pard \ltrpar\s22\qj \li360\ri180\widctlpar\tx720\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin360\itap0\pararsid4919679 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8412642 II.\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2117161\charrsid10500515 1.\tab Nama }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 engkap}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161  
dan alias}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 \tab :\tab [form_nama_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid13047928 ibu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2117161\charrsid10500515 ]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid4919679 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 2.\tab Tempat}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid2117161  dan t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 anggal }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 
ahir\tab :\tab [form_tempat_lahir_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid13047928 ibu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 ], [form_tgl_lahir_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4919679\charrsid13047928 ibu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 ]
\par 3.\tab Warga}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161  n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 egara\tab :\tab [form_wn_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid13047928 ibu}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 ]
\par 4.\tab Agama\tab :\tab [form_agama_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid13047928 ibu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 ]
\par 5.\tab Pekerjaan\tab :\tab [form_pekerjaan_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid13047928 ibu}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 ]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid9264512 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 6.\tab Tempat  }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid9264512 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 inggal\tab :\tab [form_tempat_tinggal_}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid13047928 ibu}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid2117161\charrsid10500515 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161 
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1260\tx3960\tx4140\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid10500515 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2117161 
\par }\pard \ltrpar\s22\qj \li0\ri0\widctlpar\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid4223700 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5314866 adalah benar }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4337066 Ayah 
dan Ibu kandung dari seorang }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid13065674\charrsid6770160 :
\par }\pard \ltrpar\s22\qj \li360\ri180\widctlpar\tx720\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin360\itap0\pararsid10626603 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679 .\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4919679\charrsid10500515 1.\tab Nama }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 engkap}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679  
dan alias}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 \tab :\tab [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10626603\charrsid13047928 nama}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 ]

\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid10626603 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 2.\tab Tempat}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid4919679  dan t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 anggal }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679 l}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 
ahir\tab :\tab [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10626603\charrsid13047928 ttl}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 ]
\par 3.\tab Warga}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679  n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 egara\tab :\tab [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10626603\charrsid13047928 warga_negara}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 ]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid6644572 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6644572\charrsid10500515 4.\tab Agama\tab :\tab [}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid6644572\charrsid13047928 agama}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6644572\charrsid10500515 ]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid13855315 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6644572 5}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4919679\charrsid10500515 .\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid14371857 Jenis kelamin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 \tab :\tab [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f41\fs22\insrsid13855315 sex}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 ]
\par }\pard \ltrpar\s22\qj \li720\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin720\itap0\pararsid9074368 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6644572 6}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4919679\charrsid10500515 .\tab Pekerjaan\tab :\tab [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9074368\charrsid13047928 pekerjaan}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 ]
\par }\pard \ltrpar\s22\qj \fi-3780\li4500\ri180\widctlpar\tx1080\tx4320\tx4500\hyphpar0\aspalpha\faroman\adjustright\rin180\lin4500\itap0\pararsid1594517 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6644572 7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4919679\charrsid10500515 .\tab Tempat  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9264512 t}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679\charrsid10500515 inggal\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid10887807\charrsid13047928 [alamat] [Sebutan_Desa] [nama_des], Kecamatan [nama_kec], Kabupaten [nama_kab]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4919679 
\par }\pard \ltrpar\s22\qj \li0\ri0\widctlpar\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid4093944 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid395219\charrsid13047928 
\par }\pard \ltrpar\s22\qj \fi720\li0\ri0\widctlpar\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid12855143 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5393664\charrsid13047928 Demikian s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11079925\charrsid13047928 urat }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4093944\charrsid13047928 keterangan}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid395219\charrsid13047928  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid13593911 keterangan }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid395219\charrsid13047928 ini dibuat dengan }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4093944\charrsid13047928 mengingat sumpah jabatan}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid395219\charrsid13047928  dan }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4093944\charrsid13047928 untuk }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid395219\charrsid13047928 dipergunakan seperlunya}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\insrsid1261001\charrsid13047928 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11086326\charrsid13047928 
\par }\pard \ltrpar\s22\qj \li0\ri0\widctlpar\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11086326\charrsid13047928 
\par }\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\pard \ltrpar\s22\qc \li0\ri0\widctlpar\intbl\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid11086326\charrsid13047928 
\par }\pard \ltrpar\s22\qc \li0\ri0\widctlpar\intbl\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid14555554 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1586578\charrsid13047928 \cell }\pard \ltrpar\s22\qj \li0\ri0\widctlpar\intbl
\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11086326\charrsid13047928 \cell }\pard \ltrpar\s22\qc \li0\ri0\widctlpar\intbl\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid7738408 
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5469106\charrsid13047928 [nama_des]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11079925\charrsid13047928 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5469106\charrsid13047928 [tgl_surat]}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11086326\charrsid13047928 
\par }\pard \ltrpar\s22\qc \li0\ri0\widctlpar\intbl\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4093944\charrsid13047928 [jabatan] [nama_des]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid11086326\charrsid13047928 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2556532\charrsid13047928 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11086326\charrsid13047928 
\par }\pard \ltrpar\s22\qc \li0\ri0\widctlpar\intbl\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid4093944 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid395219\charrsid13047928 [}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4093944\charrsid13047928 nama_pamong}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid5469106\charrsid13047928 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11086326\charrsid13047928 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11086326\charrsid13047928 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\row }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar
\tx2880\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid12812190 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11086326 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14947721\charrsid14947721 *}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16526631 )}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14947721\charrsid14947721  nama lengkap}{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14947721 
\par }}